spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:27595/railway
spring.datasource.username=root
spring.datasource.password=DKgJVCmcKdGtrNsHZyKFOnXRvuXJWCUA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar métricas problemáticas
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.binders.processor.enabled=false
management.metrics.binders.jvm.enabled=false
management.endpoint.metrics.enabled=false
